<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桌球游戏</title>
    <style>
        body {
            overflow: hidden;
        }

        * {
            margin: 0;
        }

        .content {
            position: relative;
        }

        .scene {
            background: url('./imgs/desk.jpg') 100% 100%;
            background-size: contain;
        }

        canvas {
            cursor: none;
        }

        .toast {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 20px;
            left: 0;
            width: 1000px;
            height: 680px;
            color: #fff;
            font-weight: bolder;
            letter-spacing: 4px;
            font-size: 35px;
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            transition: opacity .2s;
        }

        canvas {
            position: absolute;
            top: 20px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            当前得分：
            <span class="score">0</span>
        </div>
        <canvas class="scene" width="1000" height="680"></canvas>
        <canvas class="cover" width="1000" height="680"></canvas>
        <div class="toast"></div>
    </div>
    <script src="./index.js" type="module"></script>
</body>
</html>